*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 400vh;
}
.main{
    width: 100%;
    background-color: dodgerblue;
}
.nav{
    width: 100%;
    height: 80px;
    display: flex;
    padding: 25px;
    background: white;
    
}
.nav__h1{
    color: rgb(75, 252, 75);
    font-style: italic;
}
.collection{
    color: #111;
    display: flex;
    list-style: none;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 250px;
}
.i{
    padding-left: 250px;
}
.img{
    width: 100%;
    height: 500px;
    background: url(./2023_Computex_Acer_AGW_banner_Primary-Hero-L\ \(1\).webp);
}
.img__h1{
    padding-top: 180px;
    padding-left: 100px;
    color: #fff;
}
.img__p{
    color: #fff;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 100;
    padding-left: 100px;
}
.prosta{
    width: 100px;
    height: 50px;
    background: #fff;
    text-align: center;
    padding-top: 15px;
    margin-left: 100px;
    margin-top: 40px;
}
.prosta:hover{
    background: #111;
    color: #fff;
}
.products{
    width: 1300px;
    height: 500px;
    background: white;
}
.products__h1{
    color: #fff;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    color: #111;

}
.src{
    width: 250px;
    height: 200px;
    object-fit: cover ;
    margin-top: 150px;
    
    
}
.cards{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
   
}
.cart{
    width: 700px;
    height: 300px;
     border-top: solid 6px rgb(90, 244, 90);
    background: url(./Acer-Value-Picks_Regional-Promo-Component-2-Across-L.webp) no-repeat center/cover;
    position: relative;
    

}
.cart::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.463);

}
.cart2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.463);

}
.cart2{
    width: 700px;
    height: 300px;
    border-top: solid 6px rgb(90, 244, 90);    background: url(./Regional_Acer_Store_Promo_Top_Deals-1_Regional-Promo-Component-2-Across-L.webp) no-repeat center/cover;
    position: relative;
  background-color: rgba(0, 255, 255, 0.256);
}
.ok{
    position: absolute;
    z-index: 3;
   padding-top: 130px;padding-left: 160px;
   font-weight: 600;
}
.rasmlar{
    width: 1100px;
    height: 300px;
    margin-top: 50px;
    display: flex;
    gap: 10px;
   
 
}
.yozuvlar{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}
.fa{
    width: 280px ;
    height: 300px;
   
}
.q{
font-size: 25px;
}
.w{
    coloray;
    font-weight: 100;
}
.faa{
    width: 320px;
}
.footer1{
    display: flex;
    justify-content: space-between;
}
.lola{
    width: 200px;
    height: 350px;
   
}
.footer{
    background-color: #111;
    width: 100%;
    height: 200px;
    display: flex;
}
.lol1a{
    width: 200px;
    height: auto;
    }
    .inner{
        width: 600px;
        min-height: 150px;
    
        overflow: hidden;
        padding: 50px 25px;
        
    }
    .collection2{
        display: flex;
        color: #fff;
        justify-content: space-between;
        list-style: none;
    }
    .abduraim{
        padding-top:10px ;
        color: #fff;
        font-size: 17px;
    }
    .abduraim2{
        padding-top: 20px;
        color: #fff;
        font-size: 13px;
    }
    .nosir{
        color: #fff;
        padding-top: 50px;
        padding-left: 20px;
        font-size: 30px;
       
        
    }
    .ilar{
        width: 200px;
        height: 100px;
    
        margin-left: 500px;
        gap: 40px;
      

    }
    .noy{
        color: #fff;
        padding-top: 30px;
        padding-left: 50px;
    }